name=Johnny552Servo
version=1.0.0
author=Zwammaker
maintainer=Johnny552 Team
sentence=Servo library for Johnny552 board
paragraph=This library provides servo control for the Johnny552 board using direct PWM generation. It's designed as a replacement for the standard Servo library which doesn't work with the Johnny552's pin mapping.
category=Device Control
url=
architectures=ch55x
includes=Johnny552Servo.h
