name=Servo
version=1.0.0
author=Zwammaker
maintainer=Johnny552 Team
sentence=Servo library for Johnny552 board
paragraph=This library provides servo control for the Johnny552 board using direct PWM generation. It's a C-style implementation that works with the CH55x architecture.
category=Device Control
url=
architectures=ch55x
includes=Servo.h
