# See: http://code.google.com/p/arduino/wiki/Platforms

menu.usb_settings=USB Settings
menu.upload_method=Upload method
menu.clock=Clock Source
menu.bootloader_pin=Bootloader pin
##############################################################

johnny552.name=Johnny552 Board
johnny552.upload.protocol=ch55x2_3_1
johnny552.upload.maximum_size=14336
johnny552.build.mcu=CH552

johnny552.menu.clock.24internal=24 MHz (internal), 5V
johnny552.menu.clock.24internal.build.f_cpu=24000000L
johnny552.menu.clock.24internal.build.f_oscillator_external=0L
johnny552.menu.clock.16internal=16 MHz (internal), 3.3V or 5V
johnny552.menu.clock.16internal.build.f_cpu=16000000L
johnny552.menu.clock.16internal.build.f_oscillator_external=0L

johnny552.build.board=johnny552
johnny552.build.core=ch55xduino
johnny552.build.variant=johnny552

# Upload tool
johnny552.upload.tool=vnproch55x_usb
johnny552.upload.bootcfg=2
johnny552.upload.params.verbose=
johnny552.upload.params.quiet=
johnny552.upload.pattern="{path}/{cmd}" -r 2 -t {build.mcu} -c {upload.bootcfg} "{build.path}/{build.project_name}.hex"

johnny552.upload.use_1200bps_touch=true
johnny552.upload.wait_for_upload_port=false

## USB Memory Settings
## ----------------------------------------------
johnny552.menu.usb_settings.usbcdc=Default CDC
johnny552.menu.usb_settings.usbcdc.upload.maximum_data_size=876
johnny552.menu.usb_settings.usbcdc.upload.xdata_location=148
johnny552.menu.usb_settings.usbcdc.build.extra_flags=-DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_ADDR=20
## ----
johnny552.menu.usb_settings.user148=USER CODE w/ 148B USB ram
johnny552.menu.usb_settings.user148.upload.maximum_data_size=876
johnny552.menu.usb_settings.user148.upload.xdata_location=148
johnny552.menu.usb_settings.user148.build.extra_flags=-DUSER_USB_RAM=148
## ----
johnny552.menu.usb_settings.user0=USER CODE w/ 0B USB ram
johnny552.menu.usb_settings.user0.upload.maximum_data_size=1024
johnny552.menu.usb_settings.user0.upload.xdata_location=0
johnny552.menu.usb_settings.user0.build.extra_flags=-DUSER_USB_RAM=0
## ----
johnny552.menu.usb_settings.user266=USER CODE w/ 266B USB ram
johnny552.menu.usb_settings.user266.upload.maximum_data_size=758
johnny552.menu.usb_settings.user266.upload.xdata_location=266
johnny552.menu.usb_settings.user266.build.extra_flags=-DUSER_USB_RAM=266
